{
  "manifest_version": 3,
  "name": "SmartTab Manager+",
  "version": "1.0",
  "description": "Intelligent tab management system",
  "permissions": [
    "tabs",
    "storage",
    "system.memory"
  ],
  "action": {
    "default_popup": "public/popup.html"
  },
  "background": {
    "service_worker": "public/background.js",
    "type": "module"
  }
}